{
  "name": "grinchenkoedu/scopus-search-api",
  "description": "Scopus API for PHP (Unofficial)",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Kaspars Jaudzems",
      "email": "kasparsj@gmail.com"
    },
    {
      "name": "Antonino Bonanno",
      "email": "nino.bonanno96@gmail.com"
    },
    {
      "name": "Yevhen Matasar",
      "email": "matasar.ei@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.15.2 || ^8.0.1"
  },
  "autoload": {
    "psr-4": {
      "Scopus\\": "src/Scopus/"
    }
  },
  "type": "library"
}
